<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b13a7145e284d55b223f742b08fd9e1ff23" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hdf29ca7c6bba4fdd8397b5b8962eac844230" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="YMS_KnifeJuggler" />
                    <attribute id="FeatId" type="guid" value="95653496-982c-4e28-a551-bf62bfa503a1" />
                    <attribute id="UUID" type="guid" value="e5ead605-15ca-41b5-956f-dc4fbaf2229d" />
                </node>
            </children>
        </node>
    </region>
</save>